<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.js"></script>
</head>
<body>
<h2>Settings</h2>
<h3>Set last values</h3>
<div>
    <p>
        ext:
        <input type="text" id="ext" value="0"/>
    </p>
    <p>
        <button id="start" value="start">start</button>
        <button id="stop" value="stop">stop</button>
        <button id="clear-console" value="clear console">clear console</button>
    </p>
</div>
<h2>InfoStatus:</h2>
<div id="info-wrap"></div>

<script>
    var url = 'http://rdm-import.ru/parser-bitrix/';
    var stop = false;

    function prependInfoBlock(text) {
        var infoCount = $('#info-wrap').children('#info-block').length + 1;
        $('#info-wrap').prepend('<div id="info-block">' + text + '</div>');
    }

    function clearInfoBlock() {
        $('#info-wrap').empty();
    }

    function XHRRequest(url, handler) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.send();
        xhr.onreadystatechange = function () {
            if (xhr.readyState != 4) return;

            if (xhr.status !== 200) {
                alert(xhr.status + ': ' + xhr.statusText);
            } else {
                handler(xhr.responseText);
            }
        }
    }

    function sendRequest(ext) {
        if (stop === true) {
            return;
        }

        XHRRequest(url + 'index.php?ext=' + ext,
            function (responseText) {
                /** debug */
                console.log(responseText);

                try{
					var data = JSON.parse(responseText);
				} catch(e){
					var text = 'Can`t parse data to JSON. ResponseText: ' + responseText;
					prependInfoBlock(text);
					alert(text);
					return;
				}
				
				prependInfoBlock('ExtID:' + data.ext + ' ' + data.error );
				sendRequest(data.ext);
            }
        );
    }

    $().ready(function () {
        $('#start').on('click', function () {
            prependInfoBlock('Started');
            stop = false;
            sendRequest($('#ext').val());
        });

        $('#stop').on('click', function () {
            prependInfoBlock('Stopped');
            stop = true;
        });

        $('#clear-console').on('click', function () {
            clearInfoBlock();
        });
    });
</script>

</body>
</html>