<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.js"></script>
</head>
<body>
<h2>Settings</h2>
<h3>Set last values oа this vars</h3>
<div>
    <p>
        int:
        <input type="text" id="int" value="0"/>
    </p>
    <p>
        ext:
        <input type="text" id="ext" value="0"/>
    </p>
    <p>
        limit:
        <input type="text" id="limit" value="1"/>
    </p>
    <p>
        <button id="start" value="start">start</button>
        <button id="stop" value="stop">stop</button>
        <button id="сsv-header" value="csv-header">csv-header</button>
        <button id="clear-files" value="clear files">clear files</button>
        <button id="clear-console" value="clear console">clear console</button>
    </p>
</div>
<h2>InfoStatus:</h2>
<div id="info-wrap" style="width: 350px; height: 300px; overflow: scroll;"></div>

<script>
    var url = 'http://new.rdm-import.ru/parser-bitrix/';
    var stop = false;

    function appendInfoBlock(text) {
        var infoCount = $('#info-wrap').children('#info-block').length + 1;
        $('#info-wrap').prepend('<div id="info-block">' + text + '</div>');
    }

    function clearInfoBlock() {
        $('#info-wrap').empty();
    }

    function XHRRequest(url, handler) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.send();
        xhr.onreadystatechange = function () {
            if (xhr.readyState != 4) return;

            if (xhr.status !== 200) {
                alert(xhr.status + ': ' + xhr.statusText);
            } else {
                handler(xhr.responseText);
            }
        }
    }

    function sendRequest(ext, int, limit) {
        if (stop === true) {
            return;
        }

        XHRRequest(url + 'index.php?ext=' + ext + '&int=' + int + '&limit=' + limit,
            function (responseText) {
                /** debug */
                console.log(responseText);

                try{
					var data = JSON.parse(responseText);
				} catch(e){
					appendInfoBlock('Can`t parse data to JSON.');
					alert('Can`t parse data to JSON.');
				}
				
                if (data.has_errors === true) {
                    appendInfoBlock('Server return error.');
					alert('Server return error.');
                } else {
					appendInfoBlock('IntID:' + data.int + ' ExtID:' + data.ext + ' Rows added:' + data.lines_processed) + ' HasErrors: ' + data.has_errors;
                    sendRequest(data.ext, data.int, limit);
                }
				
				
            }
        );
    }

    $().ready(function () {
        $('#start').on('click', function () {
            appendInfoBlock('Started');
            stop = false;
            sendRequest($('#ext').val(), $('#int').val(), $('#limit').val());
        });

        $('#stop').on('click', function () {
            appendInfoBlock('Stopped');
            stop = true;
        });

        $('#clear-files').on('click', function () {
            appendInfoBlock('Clearing started');
            XHRRequest(url + 'clear.php',
                function (responseText) {
                    appendInfoBlock('Cleared');
                }
            );
        });

        $('#clear-console').on('click', function () {
            clearInfoBlock();
        });

        $('#сsv-header').on('click', function () {
            XHRRequest(url + 'csv-header.php',
                function () {
                    appendInfoBlock('CSV header added');
                })
        });
    });
</script>

</body>
</html>